.buttons{
  font-family: monospace;
}
#calculator{
  display: inline-block;
  width: 150px;
  border: 1px solid red;
  border-radius: 10px;
  background-color: yellow;

  #display{
    width: 125px;
    border: 1px solid black;
    border-radius: 14px;
    background-color: grey;
    text-align: right;
  }
}
